编制某运输公司计算运费的程序，请用if-else条件语句和switch分支语句分别实现。设：
s是距离，单位为千米；
w是重量，单位是吨；
p是每吨每千米货物的基本运费，即运输单价；
d是优惠金额的百分比；f是总运费。则该运输公司的收费标准为：
s<250km时，没有优惠；
250km≤s<500km，优惠2%；
500km≤s<1000km，优惠5%；
1000km≤s<2000km，优惠8%；
2000km≤s<3000km，优惠10%；
3000km≤s，优惠15%。
       f=p×w×s×(1-d)

      c=s/250
      c<1时，表示s<250，没有优惠；
     1≤c<2时，表示250≤s<500，优惠金额的百分比d=2%；
     2≤c<4时，表示500≤s<1000，优惠金额的百分比d=5%；
     4≤c<8时，表示1000≤s<2000，优惠金额的百分比d=8%；
     8≤c<12时，表示2000≤s<3000，优惠金额的百分比d=10%；
     c≥12时，表示s≥3000，优惠金额的百分比d=15%。



计算个人所得税。设某人月收入为x元，假设个人所得税征收方法如下：
当800<x≤1300时，应征税为(x-800)*5%；当1300<x≤2800时，应征税为(x-800)*10%；
当2800<x≤5800时，应征税为(x-800)*15%；当5800<x≤28000时，应征税为(x-800)*20%；
当28000<x时，应征税为(x-800)*30%